[gd_scene load_steps=19 format=3 uid="uid://b7x4by7i3nql7"]

[ext_resource type="Script" path="res://characters/Enemies/Slime/slime.gd" id="1_d5vxr"]
[ext_resource type="Script" path="res://characters/Stats/Stats.gd" id="2_r41b5"]
[ext_resource type="PackedScene" uid="uid://cc8fkq42ddbnw" path="res://characters/CharacterNodes/NotifyArea.tscn" id="3_s57am"]
[ext_resource type="Script" path="res://characters/Enemies/Slime/slime_animations.gd" id="4_6hpsj"]
[ext_resource type="Texture2D" uid="uid://boyqx7mc5ihnm" path="res://characters/Enemies/recolored_sprites/slime_blue.png" id="5_h4chr"]

[sub_resource type="Resource" id="Resource_chip7"]
script = ExtResource("2_r41b5")
health = 40
actions = 1
initiative = 0
speed = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esrpl"]
size = Vector2(16, 16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j87a8"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfmuj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuf41"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4tcc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7s6q4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjwxp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ph6oh"]
states/Jump/node = SubResource("AnimationNodeAnimation_j87a8")
states/Jump/position = Vector2(512, 39)
states/Start/position = Vector2(194, 114)
states/Walk/node = SubResource("AnimationNodeAnimation_pfmuj")
states/Walk/position = Vector2(512, 178)
transitions = ["Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_xuf41"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_f4tcc"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_7s6q4"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_vjwxp")]

[sub_resource type="Animation" id="Animation_g6ukt"]
resource_name = "Jump"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.133333, 0.333333, 0.5, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_bn5ov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ldsew"]
resource_name = "Walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.6, 0.833333, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqa45"]
_data = {
"Jump": SubResource("Animation_g6ukt"),
"RESET": SubResource("Animation_bn5ov"),
"Walk": SubResource("Animation_ldsew")
}

[node name="Slime" type="CharacterBody2D" groups=["hostile"]]
script = ExtResource("1_d5vxr")
starting_stats = SubResource("Resource_chip7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esrpl")

[node name="DetectionArea" parent="." instance=ExtResource("3_s57am")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../SlimeSpritesheet")
tree_root = SubResource("AnimationNodeStateMachine_ph6oh")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("4_6hpsj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SlimeSpritesheet")
libraries = {
"": SubResource("AnimationLibrary_mqa45")
}

[node name="SlimeSpritesheet" type="Sprite2D" parent="."]
texture = ExtResource("5_h4chr")
offset = Vector2(0, -8)
hframes = 11
