[gd_scene load_steps=14 format=3 uid="uid://ddadrm3u5ejos"]

[ext_resource type="Script" path="res://stupid_loader.gd" id="1_hswfo"]
[ext_resource type="Texture2D" uid="uid://c25noxqeg4oh7" path="res://assets/tilesets/overlay.png" id="2_gvtur"]
[ext_resource type="PackedScene" uid="uid://ckigu4fwmopn8" path="res://characters/Player/player_character.tscn" id="3_q2hce"]
[ext_resource type="Script" path="res://systems/user_inteface/overlay.gd" id="5_eoxft"]
[ext_resource type="Script" path="res://systems/enemy_holder.gd" id="5_qyatg"]
[ext_resource type="Script" path="res://systems/user_inteface/user_interface.gd" id="6_pus1h"]
[ext_resource type="PackedScene" uid="uid://bxd0pguc7mq2b" path="res://systems/user_inteface/pause_menu.tscn" id="9_w4hfc"]
[ext_resource type="PackedScene" uid="uid://du0v3w3mg4src" path="res://map_elements/Chest/chest.tscn" id="10_a85ow"]
[ext_resource type="PackedScene" uid="uid://xqxb7d5vwcsl" path="res://systems/user_inteface/spell_dialog.tscn" id="10_wqllc"]
[ext_resource type="PackedScene" uid="uid://bbo625eo0r0yi" path="res://map_elements/teleport/teleport.tscn" id="12_75hpl"]
[ext_resource type="PackedScene" uid="uid://dkeahc8xrgfk3" path="res://rewards/SpellPickup/spell_pickup.tscn" id="13_pmpr1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qa2gi"]
texture = ExtResource("2_gvtur")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mygjm"]
sources/0 = SubResource("TileSetAtlasSource_qa2gi")

[node name="main" type="Node2D"]
script = ExtResource("1_hswfo")

[node name="Overlay" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mygjm")
script = ExtResource("5_eoxft")

[node name="Player_Character" parent="." instance=ExtResource("3_q2hce")]
unique_name_in_owner = true
position = Vector2(176, 207)

[node name="element_holder" type="Node2D" parent="."]
script = ExtResource("5_qyatg")

[node name="Chest" parent="element_holder" instance=ExtResource("10_a85ow")]
position = Vector2(184, 103)

[node name="Teleport" parent="element_holder" instance=ExtResource("12_75hpl")]
position = Vector2(120, 103)

[node name="SpellPickup" parent="element_holder" instance=ExtResource("13_pmpr1")]
position = Vector2(94, 133)

[node name="SpellPickup2" parent="element_holder" instance=ExtResource("13_pmpr1")]
position = Vector2(61, 167)

[node name="SpellPickup3" parent="element_holder" instance=ExtResource("13_pmpr1")]
position = Vector2(61, 128)

[node name="Chest2" parent="element_holder" instance=ExtResource("10_a85ow")]
position = Vector2(-28, 89)

[node name="Chest3" parent="element_holder" instance=ExtResource("10_a85ow")]
position = Vector2(173, 69)

[node name="Chest4" parent="element_holder" instance=ExtResource("10_a85ow")]
position = Vector2(248, 47)

[node name="Chest5" parent="element_holder" instance=ExtResource("10_a85ow")]
position = Vector2(117, 61)

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("6_pus1h")

[node name="Camera2D" type="Camera2D" parent="UserInterface"]
ignore_rotation = false
position_smoothing_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -144.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="EndTurnButton" type="Button" parent="UserInterface/HBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="SpellsUI" type="HBoxContainer" parent="UserInterface"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 200.0
grow_vertical = 0

[node name="StatsUI" type="HBoxContainer" parent="UserInterface"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Labels" type="VBoxContainer" parent="UserInterface/StatsUI"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="UserInterface/StatsUI/Labels"]
layout_mode = 2
text = "HEALTH"

[node name="ActionsLabel" type="Label" parent="UserInterface/StatsUI/Labels"]
layout_mode = 2
text = "ACTIONS"

[node name="SpeedLabel" type="Label" parent="UserInterface/StatsUI/Labels"]
layout_mode = 2
text = "Speed"

[node name="DebugLabel" type="Label" parent="UserInterface/StatsUI/Labels"]
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="UserInterface/StatsUI"]
layout_mode = 2

[node name="HPValue" type="Label" parent="UserInterface/StatsUI/Values"]
unique_name_in_owner = true
layout_mode = 2
text = "50"

[node name="ActionsValue" type="Label" parent="UserInterface/StatsUI/Values"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="SpeedValue" type="Label" parent="UserInterface/StatsUI/Values"]
unique_name_in_owner = true
layout_mode = 2

[node name="PauseMenu" parent="UserInterface" instance=ExtResource("9_w4hfc")]

[node name="SpellDialog" parent="UserInterface" instance=ExtResource("10_wqllc")]
visible = false

[connection signal="pressed" from="UserInterface/HBoxContainer/EndTurnButton" to="Player_Character" method="_on_end_turn_button_pressed"]
[connection signal="child_entered_tree" from="UserInterface/SpellsUI" to="Overlay" method="_on_spells_ui_child_entered_tree"]
