[gd_scene load_steps=4 format=3 uid="uid://ddadrm3u5ejos"]

[ext_resource type="PackedScene" uid="uid://kw4ium0jwp1r" path="res://characters/Enemy/enemy.tscn" id="2_hy038"]
[ext_resource type="PackedScene" uid="uid://bgnxfkapjsu3c" path="res://systems/turn_queue.tscn" id="3_oskk6"]
[ext_resource type="PackedScene" uid="uid://ckigu4fwmopn8" path="res://characters/Player/player_character.tscn" id="3_q2hce"]

[node name="main" type="Node2D"]

[node name="Player_Character" parent="." instance=ExtResource("3_q2hce")]

[node name="Enemy2" parent="." instance=ExtResource("2_hy038")]
position = Vector2(984, 136)

[node name="Enemy" parent="." instance=ExtResource("2_hy038")]
position = Vector2(680, 560)

[node name="turn_queue" parent="." instance=ExtResource("3_oskk6")]
unique_name_in_owner = true
