[gd_scene load_steps=2 format=3 uid="uid://cijisgc1dytss"]

[ext_resource type="Script" path="res://systems/user_inteface/main_menu.gd" id="1_w6vdv"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_w6vdv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="ExitButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"
