[gd_scene load_steps=10 format=3 uid="uid://cabt8v6yliv82"]

[ext_resource type="Script" path="res://Spells/missle/missle.gd" id="1_yac07"]
[ext_resource type="Texture2D" uid="uid://bq7b2d4w76pvc" path="res://Spells/missle/missle.png" id="2_jv5h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwk8q"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi8w"]
atlas = ExtResource("2_jv5h5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkoo"]
atlas = ExtResource("2_jv5h5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdvr"]
atlas = ExtResource("2_jv5h5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glc15"]
atlas = ExtResource("2_jv5h5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rxg"]
atlas = ExtResource("2_jv5h5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o3j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rxg")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Missle" type="Node2D"]
script = ExtResource("1_yac07")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gwk8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_2o3j5")
autoplay = "default"
frame_progress = 0.88181

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
