[gd_scene load_steps=10 format=3 uid="uid://cxnntn0jsv1yq"]

[ext_resource type="Script" path="res://map_elements/level_exit/level_exit.gd" id="1_btred"]
[ext_resource type="Texture2D" uid="uid://51h57j8nfr70" path="res://assets/tilesets/teleport.png" id="2_ykfur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2oqe"]
atlas = ExtResource("2_ykfur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxv8"]
atlas = ExtResource("2_ykfur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eab"]
atlas = ExtResource("2_ykfur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grv1m"]
atlas = ExtResource("2_ykfur")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u466j"]
atlas = ExtResource("2_ykfur")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l0wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2oqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u466j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sofj8"]
size = Vector2(8, 8)

[node name="LevelExit" type="Node2D"]
script = ExtResource("1_btred")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1l0wc")
autoplay = "default"
frame_progress = 0.32102

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sofj8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
