[gd_scene load_steps=5 format=3 uid="uid://ckigu4fwmopn8"]

[ext_resource type="Script" path="res://characters/Player/player_character.gd" id="1_2n5uk"]
[ext_resource type="Texture2D" uid="uid://d148uqj4ahkq3" path="res://icon.svg" id="1_ts0cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s4pv"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k30x"]
radius = 256.125

[node name="Player_Character" type="CharacterBody2D"]
script = ExtResource("1_2n5uk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ts0cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6s4pv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_2k30x")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="User_interface" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="User_interface"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -144.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="AttackButton" type="Button" parent="User_interface/HBoxContainer"]
layout_mode = 2
text = "Attack
"

[node name="MoveButton" type="Button" parent="User_interface/HBoxContainer"]
layout_mode = 2
text = "Move
"

[node name="EndTurnButton" type="Button" parent="User_interface/HBoxContainer"]
layout_mode = 2
text = "End Turn"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="User_interface/HBoxContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="User_interface/HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
