[gd_scene load_steps=4 format=3 uid="uid://ckigu4fwmopn8"]

[ext_resource type="Script" path="res://characters/Player/player_character.gd" id="1_2n5uk"]
[ext_resource type="Texture2D" uid="uid://d148uqj4ahkq3" path="res://icon.svg" id="1_ts0cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s4pv"]
size = Vector2(64, 64)

[node name="Player_Character" type="CharacterBody2D"]
script = ExtResource("1_2n5uk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ts0cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6s4pv")
