[gd_scene load_steps=8 format=3 uid="uid://ckigu4fwmopn8"]

[ext_resource type="Script" path="res://characters/Player/player_character.gd" id="1_eaob6"]
[ext_resource type="Texture2D" uid="uid://d148uqj4ahkq3" path="res://icon.svg" id="1_ts0cs"]
[ext_resource type="Resource" uid="uid://b1lxkntwglicv" path="res://characters/Stats/PlayerTestStats.tres" id="2_v72f6"]
[ext_resource type="PackedScene" uid="uid://y75h01g1if5u" path="res://systems/States/state_machine.tscn" id="3_qh4vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s4pv"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k30x"]
radius = 128.0

[sub_resource type="GDScript" id="GDScript_lwej2"]
script/source = "extends Node

var spell_array:Array
# Called when the node enters the scene tree for the first time.
func _ready():
	spell_array.append(load(\"res://Spells/missle/missle.tres\"))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func add_spell(spell_path:String):
	spell_array.append(load(spell_path))

func give_random():
	return spell_array[randi_range(0, spell_array.size())]
"

[node name="Player_Character" type="CharacterBody2D" groups=["ally"]]
script = ExtResource("1_eaob6")
starting_stats = ExtResource("2_v72f6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ts0cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6s4pv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(1, 1.0011)
shape = SubResource("CircleShape2D_2k30x")

[node name="SpellBook" type="Node" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_lwej2")

[node name="StateMachine" parent="." instance=ExtResource("3_qh4vw")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
