[gd_scene load_steps=6 format=3 uid="uid://kw4ium0jwp1r"]

[ext_resource type="Script" path="res://characters/Enemy/enemy.gd" id="1_d6byq"]
[ext_resource type="Texture2D" uid="uid://d148uqj4ahkq3" path="res://icon.svg" id="2_6bqhi"]
[ext_resource type="Resource" uid="uid://b1lxkntwglicv" path="res://characters/Stats/PlayerTestStats.tres" id="2_ucbvp"]
[ext_resource type="PackedScene" uid="uid://cc8fkq42ddbnw" path="res://characters/CharacterNodes/NotifyArea.tscn" id="4_yrojn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_einrk"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["hostile"]]
collision_layer = 3
script = ExtResource("1_d6byq")
starting_stats = ExtResource("2_ucbvp")
health = -90

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6bqhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_einrk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DetectionArea" parent="." instance=ExtResource("4_yrojn")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
