[gd_scene load_steps=6 format=3 uid="uid://kw4ium0jwp1r"]

[ext_resource type="Script" path="res://characters/Enemy/enemy.gd" id="1_d6byq"]
[ext_resource type="Texture2D" uid="uid://d148uqj4ahkq3" path="res://icon.svg" id="2_6bqhi"]
[ext_resource type="Resource" uid="uid://b1lxkntwglicv" path="res://characters/Stats/PlayerTestStats.tres" id="2_ucbvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_einrk"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ix515"]
radius = 1704.15

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_d6byq")
stats = ExtResource("2_ucbvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6bqhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_einrk")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(1.01, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(-112, 8)
shape = SubResource("CircleShape2D_ix515")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="move_finished" from="." to="." method="_on_move_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
